<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="settings" type="com.example.stepan.androidlearn.Settings"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:visibility='@{settings.userIdToken != null ? View.GONE : View.VISIBLE}'
            android:text="@string/common_signin_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="signInWithGoogle" />

        <Button
            android:visibility='@{settings.userIdToken != null ? View.VISIBLE : View.GONE}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="signOutWithGoogle"
            android:text="@string/sign_out" />

        <TextView
            android:text="@{settings.userIdToken}"
            android:visibility="@{settings.userIdToken != null ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>
